[core]
dags_folder = /opt/airflow/dags
executor = LocalExecutor
sql_alchemy_conn = postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@airflowdb:5432/airflow
sql_engine_encoding = utf-8
parallelism = 32

[webserver]
base_url = http://localhost:8080
web_server_port = 8080
web_server_worker_timeout = 120
web_server_master_timeout = 300
webserver_config = ./tmp/webserver_config.py
auth_backend = airflow.contrib.auth.backends.password_auth

[scheduler]
scheduler_heartbeat_sec = 60
max_active_runs_per_dag = 16
max_active_tasks_per_dag = 16

[logging]
base_log_folder = /opt/airflow/logs
remote_base_log_folder = /opt/airflow/logs
remote_logging = False
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s
log_filename_template = {{ ti.dag_id }}/{{ ti.task_id }}/{{ ts }}/{{ try_number }}.log
log_processor_filename_template = {{ filename }}.log
# Log URL Format
log_url = http://localhost:8080/log/{dag_id}/{task_id}/{execution_date}/{try_number}.log
log_fetcher = http
worker_log_server_port = 8793
logging_level = INFO